spring.application.name=GID

# ----------------------------------
# CONEXIÓN A LA BASE DE DATOS (NEONDB)
# ----------------------------------

# Nota cómo añadimos ?sslmode=require al final
spring.datasource.url=jdbc:postgresql://ep-restless-bush-ahtyfyr4-pooler.c-3.us-east-1.aws.neon.tech:5432/neondb?sslmode=require

# Este es el usuario (el "quién")
spring.datasource.username=neondb_owner

# Esta es la contraseña (la "llave")
spring.datasource.password=npg_7QHIaED0FUzB

# ----------------------------------
# CONFIGURACIÓN DE JPA (HIBERNATE)
# ----------------------------------
# 'update' actualiza la BD automáticamente al cambiar los Modelos.
spring.jpa.hibernate.ddl-auto=update

# No necesitas especificar el dialecto, pero es buena práctica
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Muestra los comandos SQL en la consola (útil para debug)
spring.jpa.show-sql=true

# HikariCP (optimizado)
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.leak-detection-threshold=60000

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Otros
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
